plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // This dependency is used by the application.
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation 'org.yaml:snakeyaml:1.21'
}

application {
    // Define the main class for the application.
    mainClass = 'core.GameInitializer'
}

test {
    useJUnitPlatform()
}
